travier/fedora-sysexts/.github/actions/gather/action.yml
name: "Gather versions for sysexts"
description: "Publish a release that references all available versions for each sysext"
inputs:
  sysexts:
    description: "The list of sysexts to generate releases for"
    required: true

# This composite action needs the RELEASEURL environment variables to be set at
# the workflow level

runs:
  using: "composite"
  steps:
    - name: "Publish release"
      env:
        GH_TOKEN: ${{ github.token }}
        SYSEXTS: ${{ inputs.sysexts }}
      if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
      shell: bash
      run: |
        set -euxo pipefail

        gh release list --limit 2000 --json tagName > releases.json

        for sysext in $(echo ${SYSEXTS} | tr ';' ' '); do
          rm -f ./SHA256SUMS* ./*.conf

          releases=(
            $(
              cat releases.json \
                | jq --arg SYSEXT "${sysext}" --raw-output '
                  map(
                    select(
                      (.tagName | startswith($SYSEXT))
                      and
                      (.tagName != $SYSEXT)
                    )
                  )
                  | .[].tagName
                ' \
                | sort -h
            )
          )
          echo "Looking at releases: ${releases[@]}"
          for rel in ${releases[@]}; do
            echo "Fetching SHA256SUMS for release: ${rel}"
            curl --location --fail --output "SHA256SUMS.${rel}" "${RELEASEURL}/${rel}/SHA256SUMS" || touch "SHA256SUMS.${rel}"
          done
          ls ./SHA256SUMS.* | sort -h | xargs cat > SHA256SUMS
          new="$(cat SHA256SUMS | sha256sum)"

          old=""
          echo "Fetching SHA256SUMS from release: ${sysext}"
          curl --location --fail --output SHA256SUMS.old "${RELEASEURL}/${sysext}/SHA256SUMS" || touch SHA256SUMS.old
          old="$(cat SHA256SUMS.old | sha256sum)"

          if [[ "${new}" == "${old}" ]]; then
            echo "No changes for ${sysext} since last release. Skipping."
          else
            echo "Creating new release: ${sysext}"

            sed "s/%%SYSEXT%%/${sysext}/g" .workflow-templates/systemd-sysupdate.conf > ${sysext}.conf

            {
            echo "Versions available:"
            echo "\`\`\`"
            cat ./SHA256SUMS
            echo "\`\`\`"
            } > notes

            gh release delete \
              --cleanup-tag \
              --yes \
              "${sysext}" \
              || true

            gh release create \
              --title "${sysext} systemd system extensions for Fedora" \
              --notes-file notes \
              "${sysext}" \
              --latest=false \
              ./SHA256SUMS ./${sysext}.conf
          fi
        done

        rm -f ./SHA256SUMS* ./*.conf

        for sysext in $(echo ${SYSEXTS} | tr ';' ' '); do
            curl --location --fail --output "SHA256SUMS.${sysext}" "${RELEASEURL}/${sysext}/SHA256SUMS" || touch "SHA256SUMS.${sysext}"
        done
        ls ./SHA256SUMS.* | sort -h | xargs cat > SHA256SUMS

        {
        echo "Versions available:"
        echo "\`\`\`"
        cat ./SHA256SUMS
        echo "\`\`\`"
        } > notes

        gh release delete \
          --cleanup-tag \
          --yes \
          latest \
          || true

        gh release create \
          --title "systemd system extensions for Fedora" \
          --notes-file notes \
          latest \
          --latest=true \
          ./SHA256SUMS

travier/fedora-sysexts/.github/workflows/sysexts-fedora.yml
- name: "Gather all sysexts releases"
  uses: ./.github/actions/gather
  with:
    sysexts: '1password-cli;1password-gui;adobe-source-code-pro-fonts;bandwhich;bitwarden;btop;bwm-ng;chromium;cilium-cli;cloud-hypervisor;distrobox;docker-ce;emacs;erofs-utils;fd-find;firefox;fish;fuse2;gdb;git-absorb;git-delta;google-chrome;helix;htop;igt-gpu-tools;incus;iotop;iwd;just;keepassxc;krb5-workstation;kubernetes-1.29;kubernetes-1.30;kubernetes-1.31;kubernetes-1.32;kubernetes-1.33;kubernetes-cri-o-1.29;kubernetes-cri-o-1.30;kubernetes-cri-o-1.31;kubernetes-cri-o-1.32;kubernetes-cri-o-1.33;libvirtd;libvirtd-desktop;microsoft-edge;moby-engine;mullvad-vpn;neovim;nordvpn;nordvpn-gui;openh264;openssl;python3;ripgrep;semanage;source-foundry-hack-fonts;steam-devices;strace;tailscale;tree;vim;virtctl;vscode;vscodium;wasmtime;wireguard-tools;wireshark-kinoite;wireshark-silverblue;youki;zoxide;zsh;'

travier/fedora-sysexts/.github/workflows/sysexts-fedora.yml
- name: "Gather all sysexts releases"
  uses: ./.github/actions/gather
  with:
    sysexts: '1password-cli;1password-gui;adobe-source-code-pro-fonts;bandwhich;bitwarden;brave;btop;bwm-ng;chromium;cilium-cli;cloud-hypervisor;distrobox;docker-ce;emacs;erofs-utils;fd-find;firefox;fish;fuse2;gdb;git-absorb;git-delta;git-lfs;glab;google-chrome;helix;htop;igt-gpu-tools;incus;inxi;iotop;iwd;just;keepassxc;krb5-workstation;kubernetes-1.29;kubernetes-1.30;kubernetes-1.31;kubernetes-1.32;kubernetes-1.33;kubernetes-cri-o-1.29;kubernetes-cri-o-1.30;kubernetes-cri-o-1.31;kubernetes-cri-o-1.32;kubernetes-cri-o-1.33;libratbag;libvirtd;libvirtd-desktop;microsoft-edge;moby-engine;mullvad-vpn;neovim;nordvpn;nordvpn-gui;openconnect;openh264;openssl;python3;ripgrep;semanage;source-foundry-hack-fonts;steam-devices;strace;tailscale;tmux;tree;vim;virtctl;vscode;vscodium;wasmtime;wireguard-tools;wireshark-kinoite;wireshark-silverblue;youki;zoxide;zsh;'