travier/fedora-sysexts/.github/actions/build/action.yml
name: "Build and publish a sysext"
description: "Build and publish a systemd system extension under a versioned release"
inputs:
  sysext:
    description: "The sysext to build"
    required: true
  image:
    description: "The image to use as a base for the sysext"
    required: true

# This composite action needs the RELEASEURL environment variables to be set at
# the workflow level

runs:
  using: "composite"
  steps:
    - name: "Build sysext if needed"
      env:
        SYSEXT: ${{ inputs.sysext }}
        IMAGE: ${{ inputs.image }}
        PR: ${{ github.event_name == 'pull_request' }}
      shell: bash
      run: |
        set -euxo pipefail

        cd "${SYSEXT}"
        if [[ "${PR}" == "true" ]]; then
            # Only build for PRs if the content changed
            diff="$(
              git diff origin/main HEAD --stat -- . ; \
              git diff origin/main HEAD --stat -- ../sysext.just
            )"
            if [[ -z "${diff}" ]]; then
                echo "Skipping: No changes for this sysext in this PR"
                exit 0
            fi
            echo "Detected change for this sysext. Building."
            just build ${IMAGE}
        else
          # Only build for releases if the inputs changed
          just prepare-build ${IMAGE}

          new="$(cat inputs | sha256sum)"

          VERSION_ID="$(cat ./version_id)"
          VERSION="$(cat ./version)"
          ARCH="$(uname -m | sed 's/_/-/g')"
          TAGNAME="${SYSEXT}-${VERSION}-${VERSION_ID}-${ARCH}"

          echo "Fetching info from existing release: ${TAGNAME}"
          curl --location --fail --output inputs.old  "${RELEASEURL}/${TAGNAME}/inputs"  || touch inputs.old
          old="$(cat inputs.old | sha256sum)"

          if [[ "${new}" == "${old}" ]]; then
            echo "No changes in inputs since last release. Skipping."
            exit 0
          fi

          echo "Detected changes. Building new sysext for: ${TAGNAME}"
          just resume-build ${IMAGE}
        fi

    - name: "Publish sysext"
      env:
        SYSEXT: ${{ inputs.sysext }}
        GH_TOKEN: ${{ github.token }}
      if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
      shell: bash
      run: |
        set -euxo pipefail

        git config --global --add safe.directory "${PWD}"

        cd "${SYSEXT}"

        VERSION="$(cat ./version)"
        VERSION_ID="$(cat ./version_id)"
        ARCH="$(uname -m | sed 's/_/-/g')"
        TAGNAME="${SYSEXT}-${VERSION}-${VERSION_ID}-${ARCH}"

        if [[ ! -f "./${TAGNAME}.raw" ]]; then
          echo "No sysext built. Skipping."
          exit 0
        fi

        echo "Creating new release for: ${TAGNAME}"

        sha256sum *.raw > SHA256SUMS

        {
        echo "Release:"
        echo "\`\`\`"
        cat ./SHA256SUMS
        echo "\`\`\`"
        echo ""
        echo "Built using container image:"
        echo "\`\`\`"
        cat ./digest
        echo "\`\`\`"
        echo ""
        echo "Built using input files:"
        echo "\`\`\`"
        cat ./inputs
        echo "\`\`\`"
        echo ""
        echo "Built using scripts:"
        echo "\`\`\`"
        cat ./scripts
        echo "\`\`\`"
        } > notes

        gh release delete \
          --cleanup-tag \
          --yes \
          "${TAGNAME}" \
          || true

        gh release create \
          --title "${SYSEXT} ${VERSION} for Fedora ${VERSION_ID} (${ARCH})" \
          --notes-file notes \
          "${TAGNAME}" \
          --latest=false \
          ./*.raw ./SHA256SUMS ./inputs ./scripts ./digest

travier/fedora-sysexts/.github/workflows/sysexts-fedora.yml
- name: "Build sysext: cloud-hypervisor"
  uses: ./.github/actions/build
  with:
    sysext: 'cloud-hypervisor'
    image: ${{ env.IMAGE }}

travier/fedora-sysexts/.github/workflows/sysexts-fedora.yml
- name: "Build sysext: bwm-ng"
  uses: ./.github/actions/build
  with:
    sysext: 'bwm-ng'
    image: ${{ env.IMAGE }}

travier/fedora-sysexts/.github/workflows/sysexts-fedora.yml
- name: "Build sysext: libvirtd-desktop"
  uses: ./.github/actions/build
  with:
    sysext: 'libvirtd-desktop'
    image: ${{ env.IMAGE }}

travier/fedora-sysexts/.github/workflows/sysexts-fedora.yml
- name: "Build sysext: kubernetes-1.32"
  uses: ./.github/actions/build
  with:
    sysext: 'kubernetes-1.32'
    image: ${{ env.IMAGE }}